# OAuth 2.0 Configuration
# Azure AD (Microsoft)
VITE_AZURE_CLIENT_ID=404dcfe0-ecd8-44d8-b5ba-673f46c3c744
VITE_AZURE_CLIENT_SECRET=LRK8Q~hAN7kD-SGNLlwYUe5tWljhxP7204dX_csS
VITE_AZURE_TENANT_ID=common

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23linsuOTBqgAycStt
VITE_GITHUB_CLIENT_SECRET=7a58fa5644dd62abc16b2d68305e431f7dffc3ec
